##
# gzip compression settings
# {{ ansible_managed }}
##
gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level {{ nginx_gzip_level }};
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length {{ nginx_gzip_min_length }};
gzip_types {{ nginx_gzip_mimes|join(' ') }};
