##
# NGinx configuration for {{ csvapi__server_name }}
# {{ ansible_managed }}
##

upstream csvapi {
    server 127.0.0.1:{{hypercorn__bind_port}} fail_timeout=0;
}

server {
    listen {% if csvapi__ssl_certificate %}443 ssl{% else %}80{% endif %};
    listen {% if csvapi__ssl_certificate %}[::]:443 ssl{% else %}[::]:80{% endif %};

    server_name {{csvapi__server_name}};

    {% if csvapi__ssl_certificate %}
    ssl_certificate {{ csvapi__ssl_certificate.chain }};
    ssl_certificate_key {{ csvapi__ssl_certificate.key }};
    {% endif %}

    access_log {{ csvapi__nginx_logs }}/access.log;
    error_log {{ csvapi__nginx_logs }}/error.log;

    location / {
        proxy_pass http://csvapi;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
